# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsMailModule.cpp',
]

USE_LIBS += [
    'nspr',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    XPCOMBinaryComponent('mail')
    USE_LIBS += [
        'rdfutil_external_s',
        'unicharutil_external_s',
        'xpcomglue_s',
        'xul',
    ]
else:
    Library('mail')
    FINAL_LIBRARY = 'xul'

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    'js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'shell32',
    ]
else:
    OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
    OS_LIBS += ['-framework Cocoa']

LOCAL_INCLUDES += [
    '/mailnews/core/addrbook/src',
    '/mailnews/core/base/search/src',
    '/mailnews/core/base/src',
    '/mailnews/core/base/util',
    '/mailnews/core/compose/src',
    '/mailnews/core/extensions/bayesian-spam-filter/src',
    '/mailnews/core/extensions/fts3/src',
    '/mailnews/core/extensions/mailviews/src',
    '/mailnews/core/extensions/mdn/src',
    '/mailnews/core/extensions/smime/src',
    '/mailnews/core/imap/src',
    '/mailnews/core/intl',
    '/mailnews/core/local/src',
    '/mailnews/core/mime/emitters',
    '/mailnews/core/mime/src',
    '/mailnews/core/news/src',
]

if CONFIG['MOZ_LDAP_XPCOM']:
    DEFINES['MOZ_LDAP_XPCOM'] = True
