# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsISuiteProfileMigrator.idl',
]

XPIDL_MODULE = 'suitemigration'

SOURCES += [
    'src/nsNetscapeProfileMigratorBase.cpp',
    'src/nsSuiteProfileMigratorUtils.cpp',
    'src/nsThunderbirdProfileMigrator.cpp',
]

EXTRA_COMPONENTS += [
    'SuiteProfileMigrator.manifest',
]

EXTRA_PP_COMPONENTS += [
    'src/SuiteProfileMigrator.js',
]

FINAL_LIBRARY = 'navigator'

JAR_MANIFESTS += ['jar.mn']