# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#NSIS defines
# BrandFullNameInternal is used for some registry and file system values
# instead of BrandFullName and typically should not be modified.
!define BrandFullNameInternal   "Borealis"
!define CompanyName             "Binary Outcast"
!define URLInfoAbout            "https://binaryoutcast.com/projects/borealis/"
!define URLUpdateInfo           "https://binaryoutcast.com/projects/borealis/"
!define URLSystemRequirements   "https://binaryoutcast.com/projects/borealis/"

# Percentage of new "Standard" installs to enable talkback for
!define RandomPercent           "100"
