#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content navigator %content/navigator/
  content/navigator/permissions/cookies.css                       (content/cookies.css)
* content/navigator/permissions/cookies.js                        (content/cookies.js)
* content/navigator/permissions/cookies.xul                       (content/cookies.xul)
  content/navigator/permissions/permissions.css                   (content/permissions.css)
* content/navigator/permissions/permissions.js                    (content/permissions.js)
  content/navigator/permissions/permissions.xul                   (content/permissions.xul)

@AB_CD@.jar:
% locale navigator @AB_CD@ %locale/@AB_CD@/navigator/
  locale/@AB_CD@/navigator/permissions/cookies.dtd                (locale/cookies.dtd)
  locale/@AB_CD@/navigator/permissions/cookies.properties         (locale/cookies.properties)
  locale/@AB_CD@/navigator/permissions/permissions.dtd            (locale/permissions.dtd)
  locale/@AB_CD@/navigator/permissions/permissions.properties     (locale/permissions.properties)