# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

[.] chrome.jar:
% skin @ADDON_CHROME_NAME@ classic/1.0 chrome/skin/
  skin/about.css
  skin/abp-icon-big.png
  skin/abp-status-16.png
  skin/abp-status.png
  skin/checkbox.png
  skin/close.png
  skin/composer.css
  skin/filters.css
  skin/firstRun.css
  skin/item-state.png
  skin/overlay.css
  skin/sendReport.css
  skin/sidebar.css
  skin/slow.png
  skin/subscriptionSelection.css

% style chrome://global/content/customizeToolbar.xul chrome://@ADDON_CHROME_NAME@/skin/overlay.css