# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content branding %content/branding/ contentaccessible=yes
  content/branding/about.png                              (content/about.png)
  content/branding/icon32.png                             (content/icon32.png)
  content/branding/icon48.png                             (content/icon48.png)
  content/branding/icon64.png                             (content/icon64.png)
  content/branding/throbber-anim.png                      (../official/content/throbber-anim.png)
  content/branding/throbber-single.png                    (content/throbber-single.png)
  content/branding/throbber16-anim.png                    (../official/content/throbber16-anim.png)
  content/branding/throbber16-single.png                  (content/throbber16-single.png)

en-US.jar:
% locale branding en-US %locale/en-US/branding/
  locale/en-US/branding/brand.dtd                         (../official/locale/brand.dtd)
* locale/en-US/branding/brand.properties                  (../official/locale/brand.properties)