# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

BRANDING_FILES += ['../official/license.txt']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    BRANDING_FILES += [
        '../official/icons/windows/html-file.ico',
        '../official/package/windows/branding.nsi',
        '../official/package/windows/wizHeader.bmp',
        '../official/package/windows/wizHeaderRTL.bmp',
        '../official/package/windows/wizWatermark.bmp',
        'icons/windows/borealis.ico',
    ]

    FINAL_TARGET_FILES.chrome.icons.default += [
        '../official/icons/windows/html-file.ico',
        'icons/windows/main-window.ico'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    BRANDING_FILES += [
        '../official/package/mac/background.png',
        '../official/package/mac/disk.icns',
        '../official/package/mac/dsstore',
    ]

    BRANDING_FILES.icons += [
        '../official/icons/mac/document.icns',
        'icons/mac/borealis.icns',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
    FINAL_TARGET_FILES.chrome.icons.default += [
        '../official/icons/gtk/document.png',
        'icons/gtk/borealis.png',
        'icons/gtk/default.png',
        'icons/gtk/main-window.png',
    ]
