# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def AddonDefines():
    defines = {
        'ADDON_NAME': 'Scratchpad',
        'ADDON_ID': 'scratchpad@projects.binaryoutcast.com',
        'ADDON_VERSION': '1.0.1',
        'ADDON_CREATOR': 'Binary Outcast',
        'ADDON_DESCRIPTION': 'Javascript Scratchpad',
        'ADDON_XPI_NAME': 'scratchpad',
        'ADDON_CHROME_NAME': 'scratchpad'
    }

    for key, value in defines.iteritems():
        DEFINES[key] = value

AddonDefines()

if CONFIG['MOZ_DISABLE_PLATFORM']:
    DEFINES['MOZ_DISABLE_PLATFORM'] = 1
else:
    DIST_SUBDIR = 'extensions/%s' % DEFINES['ADDON_ID']
    USE_EXTENSION_MANIFEST = True
    DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
    DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']


EXTRA_JS_MODULES += [
    'modules/PropertyPanel.jsm',
    'modules/scratchpad-manager.jsm',
    'modules/source-editor-orion.jsm',
    'modules/source-editor-ui.jsm',
    'modules/source-editor.jsm',
]

FINAL_TARGET_PP_FILES += ['install.rdf']

JAR_MANIFESTS += ['jar.mn']