# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

# We are seperating out the additional chrome.manifest directives to here because it keeps the others cleaner
# Though, properly we SHOULD keep relevent ones in the relevant jar.mn files.. idc

[.] chrome.jar:
#ifdef ADDON_TARGET_BASILISK
% overlay   chrome://browser/content/browser.xul chrome://@ADDON_CHROME_NAME@/content/phoenixOverlay.xul application=@ADDON_TARGET_APP_ID@ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#else
% overlay   chrome://browser/content/browser.xul chrome://@ADDON_CHROME_NAME@/content/phoenixOverlay.xul application=@ADDON_TARGET_APP_ID@
#endif

% overlay   chrome://navigator/content/navigator.xul chrome://@ADDON_CHROME_NAME@/content/navigatorOverlay.xul application={a3210b97-8e8a-4737-9aa0-aa0e607640b9}

# Hack to prevent .Net Framework Assistant from messing up the browser
% override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>

% resource  @ADDON_CHROME_NAME@ /

# Component registration
% component {d32a3c00-4ed3-11de-8a39-0800200c9a66} components/Initializer.js
% contract @adblockplus.org/abp/startup;1 {d32a3c00-4ed3-11de-8a39-0800200c9a66}
% category profile-after-change @adblockplus.org/abp/startup;1 @adblockplus.org/abp/startup;1