# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

[.] chrome.jar:
% resource  @ADDON_CHROME_NAME@ /

% component {d32a3c00-4ed3-11de-8a39-0800200c9a66} components/Initializer.js
% contract @adblockplus.org/abp/startup;1 {d32a3c00-4ed3-11de-8a39-0800200c9a66}
% category profile-after-change @adblockplus.org/abp/startup;1 @adblockplus.org/abp/startup;1