# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Templates apperently ARE allowed to use set_config and set_define and can use loops
# so take advantage of that to apply the old axion_cmake defines without the need of
# confvars.sh or configure.in
@template
def ConfVars(mode='moz.configure'):
    confvars = {
        'INSPECTOR_NAME': 'DOM Inspector',
        'INSPECTOR_ID': 'inspector@mozilla.org',
        'INSPECTOR_VERSION': '3.0.2',
        'INSPECTOR_AUTHOR': 'Binary Outcast',
        'INSPECTOR_SHORT_DESC': 'DOM Inspector is a tool that can be used to inspect and edit the live DOM of any web document or XUL application.',
        'INSPECTOR_XPI_NAME': 'domi',
        'INSPECTOR_CHROME_NAME': 'inspector',
    }
   
    if mode == 'moz.configure':
        for key, value in confvars.iteritems():
            set_config(key, value)
            set_define(key, value)
    elif mode == 'moz.build':
        for key, value in confvars.iteritems():
            DEFINES[key] = value
    elif mode == 'id':
        return confvars['INSPECTOR_ID']