# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

[.] chrome.jar:
% locale @INSPECTOR_CHROME_NAME@ en-US chrome/locale/
  locale/editing.dtd
  locale/inspector.dtd
  locale/inspector.properties
  locale/prefs.dtd
  locale/tasksOverlay.dtd
  locale/viewer-registry.dtd
  locale/viewers/accessibleEvent.dtd                      (viewers/accessibleEvent.dtd)
  locale/viewers/accessibleEvents.dtd                     (viewers/accessibleEvents.dtd)  
  locale/viewers/accessibleEvents.properties              (viewers/accessibleEvents.properties)
  locale/viewers/accessibleEventsHandlerHelpDialog.dtd    (viewers/accessibleEventsHandlerHelpDialog.dtd)
  locale/viewers/accessibleProps.dtd                      (viewers/accessibleProps.dtd)
  locale/viewers/accessibleProps.properties               (viewers/accessibleProps.properties)
  locale/viewers/accessibleRelations.dtd                  (viewers/accessibleRelations.dtd)
  locale/viewers/accessibleTree.dtd                       (viewers/accessibleTree.dtd)  
  locale/viewers/accessibleTreeEvalJSDialog.dtd           (viewers/accessibleTreeEvalJSDialog.dtd)
  locale/viewers/boxModel.dtd                             (viewers/boxModel.dtd)
  locale/viewers/computedStyle.dtd                        (viewers/computedStyle.dtd)
  locale/viewers/dom.dtd                                  (viewers/dom.dtd)
  locale/viewers/domNode.dtd                              (viewers/domNode.dtd)
  locale/viewers/jsObject.dtd                             (viewers/jsObject.dtd)
  locale/viewers/styleRules.dtd                           (viewers/styleRules.dtd)
  locale/viewers/stylesheets.dtd                          (viewers/stylesheets.dtd)
  locale/viewers/usedFontFaces.dtd                        (viewers/usedFontFaces.dtd)
  locale/viewers/xblBindings.dtd                          (viewers/xblBindings.dtd)

