# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def AddonDefines():
    defines = {
        'ADDON_NAME': 'Profile Switcher',
        'ADDON_VERSION': '1.2.0',
        'ADDON_ID': 'profileswitcher@projects.binaryoutcast.com',
        'ADDON_CREATOR': 'Binary Outcast',
        'ADDON_DESCRIPTION': 'Easily switch profiles',
        'ADDON_XPI_NAME': 'profile-switcher',
        'ADDON_CHROME_NAME': 'profile-switcher'
    }

    for key, value in defines.iteritems():
        DEFINES[key] = value

AddonDefines()

if CONFIG['MOZ_DISABLE_PLATFORM']:
    DEFINES['MOZ_DISABLE_PLATFORM'] = 1
else:
    DIST_SUBDIR = 'extensions/%s' % DEFINES['ADDON_ID']
    USE_EXTENSION_MANIFEST = True
    DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
    DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']

FINAL_TARGET_PP_FILES += ['install.rdf']

JAR_MANIFESTS += ['jar.mn']