#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
# These are used for the if statement, as the preprocessor can't handle
# dashes.
#define en_US en-US

@AB_CD@.jar:
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/
% locale communicator-region @AB_CD@ %locale/@AB_CD@/communicator-region/
% locale help @AB_CD@ %locale/@AB_CD@/helpviewer/
% locale navigator @AB_CD@ %locale/@AB_CD@/navigator/
% locale navigator-platform @AB_CD@ %locale/@AB_CD@/navigator-platform/
% locale navigator-region @AB_CD@ %locale/@AB_CD@/navigator-region/
% override chrome://global/locale/notification.dtd chrome://communicator/locale/notification.dtd
  locale/@AB_CD@/branding/brand.dtd                                         (%chrome/branding/brand.dtd)
  locale/@AB_CD@/branding/brand.properties                                  (%chrome/branding/brand.properties)
  locale/@AB_CD@/branding/aboutRights.dtd                                   (%chrome/branding/aboutRights.dtd)
  locale/@AB_CD@/branding/aboutRights.properties                            (%chrome/branding/aboutRights.properties)
  locale/@AB_CD@/communicator/askViewZoom.dtd                               (%chrome/common/askViewZoom.dtd)
  locale/@AB_CD@/communicator/certError.dtd                                 (%chrome/common/certError.dtd)
  locale/@AB_CD@/communicator/consoleOverlay.dtd                            (%chrome/common/consoleOverlay.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.dtd                       (%chrome/common/contentAreaCommands.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.properties                (%chrome/common/contentAreaCommands.properties)
  locale/@AB_CD@/communicator/defaultClientDialog.dtd                       (%chrome/common/defaultClientDialog.dtd)
  locale/@AB_CD@/communicator/feeds/subscribe.dtd                           (%chrome/common/feeds/subscribe.dtd)
  locale/@AB_CD@/communicator/feeds/subscribe.properties                    (%chrome/common/feeds/subscribe.properties)
  locale/@AB_CD@/communicator/gopherAddon.dtd                               (%chrome/common/gopherAddon.dtd)
  locale/@AB_CD@/communicator/notification.dtd                              (%chrome/common/notification.dtd)
  locale/@AB_CD@/communicator/notification.properties                       (%chrome/common/notification.properties)
  locale/@AB_CD@/communicator/openLocation.dtd                              (%chrome/common/openLocation.dtd)
  locale/@AB_CD@/communicator/openLocation.properties                       (%chrome/common/openLocation.properties)
  locale/@AB_CD@/communicator/passwordManager.dtd                           (%chrome/common/passwordManager.dtd)
  locale/@AB_CD@/communicator/printPreview.dtd                              (%chrome/common/printPreview.dtd)
  locale/@AB_CD@/communicator/quitDialog.properties                         (%chrome/common/quitDialog.properties)
  locale/@AB_CD@/communicator/shellservice.properties                       (%chrome/common/shellservice.properties)
  locale/@AB_CD@/communicator/sanitize.dtd                                  (%chrome/common/sanitize.dtd)
  locale/@AB_CD@/communicator/setDesktopBackground.dtd                      (%chrome/common/setDesktopBackground.dtd)
  locale/@AB_CD@/communicator/tasksOverlay.dtd                              (%chrome/common/tasksOverlay.dtd)
  locale/@AB_CD@/communicator/typeaheadfind.properties                      (%chrome/common/typeaheadfind.properties)
  locale/@AB_CD@/communicator/utilityOverlay.dtd                            (%chrome/common/utilityOverlay.dtd)
  locale/@AB_CD@/communicator/utilityOverlay.properties                     (%chrome/common/utilityOverlay.properties)
  locale/@AB_CD@/communicator/viewApplyThemeOverlay.dtd                     (%chrome/common/viewApplyThemeOverlay.dtd)
  locale/@AB_CD@/communicator/viewApplyThemeOverlay.properties              (%chrome/common/viewApplyThemeOverlay.properties)
  locale/@AB_CD@/communicator/viewZoomOverlay.dtd                           (%chrome/common/viewZoomOverlay.dtd)
  locale/@AB_CD@/communicator/viewZoomOverlay.properties                    (%chrome/common/viewZoomOverlay.properties)
  locale/@AB_CD@/communicator/about.dtd                                     (%chrome/common/about.dtd)
  locale/@AB_CD@/communicator/aboutPrivateBrowsing.dtd                      (%chrome/common/aboutPrivateBrowsing.dtd)
  locale/@AB_CD@/communicator/aboutSessionRestore.dtd                       (%chrome/common/aboutSessionRestore.dtd)
  locale/@AB_CD@/communicator/bookmarks/bm-props.properties                 (%chrome/common/bookmarks/bm-props.properties)
  locale/@AB_CD@/communicator/bookmarks/editBookmarkOverlay.dtd             (%chrome/common/bookmarks/editBookmarkOverlay.dtd)
  locale/@AB_CD@/communicator/bookmarks/moveBookmarks.dtd                   (%chrome/common/bookmarks/moveBookmarks.dtd)
  locale/@AB_CD@/communicator/bookmarks/places.dtd                          (%chrome/common/bookmarks/places.dtd)
  locale/@AB_CD@/communicator/console/console.dtd                           (%chrome/common/console/console.dtd)
  locale/@AB_CD@/communicator/console/console.properties                    (%chrome/common/console/console.properties)
  locale/@AB_CD@/communicator/dataman/dataman.dtd                           (%chrome/common/dataman/dataman.dtd)
  locale/@AB_CD@/communicator/dataman/dataman.properties                    (%chrome/common/dataman/dataman.properties)
  locale/@AB_CD@/communicator/directory/directory.dtd                       (%chrome/common/directory/directory.dtd)
  locale/@AB_CD@/communicator/downloads/downloadmanager.dtd                 (%chrome/common/downloads/downloadmanager.dtd)
  locale/@AB_CD@/communicator/downloads/downloadmanager.properties          (%chrome/common/downloads/downloadmanager.properties)
  locale/@AB_CD@/communicator/downloads/progressDialog.dtd                  (%chrome/common/downloads/progressDialog.dtd)
  locale/@AB_CD@/communicator/help/cert_dialog_help.xhtml                   (%chrome/common/help/cert_dialog_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_help.xhtml                         (%chrome/common/help/certs_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_prefs_help.xhtml                   (%chrome/common/help/certs_prefs_help.xhtml)
  locale/@AB_CD@/communicator/help/composer_help.xhtml                      (%chrome/common/help/composer_help.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_advanced.xhtml              (%chrome/common/help/cs_nav_prefs_advanced.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_appearance.xhtml            (%chrome/common/help/cs_nav_prefs_appearance.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_navigator.xhtml             (%chrome/common/help/cs_nav_prefs_navigator.xhtml)
  locale/@AB_CD@/communicator/help/cs_priv_prefs_popup.xhtml                (%chrome/common/help/cs_priv_prefs_popup.xhtml)
  locale/@AB_CD@/communicator/help/customize_help.xhtml                     (%chrome/common/help/customize_help.xhtml)
  locale/@AB_CD@/communicator/help/developer_tools.xhtml                    (%chrome/common/help/developer_tools.xhtml)
  locale/@AB_CD@/communicator/help/forieusers.xhtml                         (%chrome/common/help/forieusers.xhtml)
  locale/@AB_CD@/communicator/help/glossary.xhtml                           (%chrome/common/help/glossary.xhtml)
  locale/@AB_CD@/communicator/help/suitehelp.rdf                            (%chrome/common/help/suitehelp.rdf)
  locale/@AB_CD@/communicator/help/helpFileLayout.css                       (%chrome/common/help/helpFileLayout.css)
  locale/@AB_CD@/communicator/help/help-glossary.rdf                        (%chrome/common/help/help-glossary.rdf)
  locale/@AB_CD@/communicator/help/help_help.xhtml                          (%chrome/common/help/help_help.xhtml)
  locale/@AB_CD@/communicator/help/help-index1.rdf                          (%chrome/common/help/help-index1.rdf)
  locale/@AB_CD@/communicator/help/help-indexAZ.rdf                         (%chrome/common/help/help-indexAZ.rdf)
  locale/@AB_CD@/communicator/help/help-win.rdf                             (%chrome/common/help/help-win.rdf)
  locale/@AB_CD@/communicator/help/mailnews_account_settings.xhtml          (%chrome/common/help/mailnews_account_settings.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_addressbooks.xhtml              (%chrome/common/help/mailnews_addressbooks.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_blogs_and_feeds.xhtml           (%chrome/common/help/mailnews_blogs_and_feeds.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_getting_started.xhtml           (%chrome/common/help/mailnews_getting_started.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_newsgroups.xhtml                (%chrome/common/help/mailnews_newsgroups.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_offline.xhtml                   (%chrome/common/help/mailnews_offline.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_organizing.xhtml                (%chrome/common/help/mailnews_organizing.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_preferences.xhtml               (%chrome/common/help/mailnews_preferences.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_security.xhtml                  (%chrome/common/help/mailnews_security.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_using_mail.xhtml                (%chrome/common/help/mailnews_using_mail.xhtml)
  locale/@AB_CD@/communicator/help/nav_help.xhtml                           (%chrome/common/help/nav_help.xhtml)
  locale/@AB_CD@/communicator/help/page_info_help.xhtml                     (%chrome/common/help/page_info_help.xhtml)
  locale/@AB_CD@/communicator/help/passwords_help.xhtml                     (%chrome/common/help/passwords_help.xhtml)
  locale/@AB_CD@/communicator/help/privacy_help.xhtml                       (%chrome/common/help/privacy_help.xhtml)
  locale/@AB_CD@/communicator/help/privsec_help.xhtml                       (%chrome/common/help/privsec_help.xhtml)
  locale/@AB_CD@/communicator/help/profiles_help.xhtml                      (%chrome/common/help/profiles_help.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts.xhtml                          (%chrome/common/help/shortcuts.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_composer.xhtml                 (%chrome/common/help/shortcuts_composer.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_mailnews.xhtml                 (%chrome/common/help/shortcuts_mailnews.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_navigator.xhtml                (%chrome/common/help/shortcuts_navigator.xhtml)
  locale/@AB_CD@/communicator/help/ssl_help.xhtml                           (%chrome/common/help/ssl_help.xhtml)
  locale/@AB_CD@/communicator/help/suite-toc.rdf                            (%chrome/common/help/suite-toc.rdf)
  locale/@AB_CD@/communicator/help/using_certs_help.xhtml                   (%chrome/common/help/using_certs_help.xhtml)
  locale/@AB_CD@/communicator/help/using_priv_help.xhtml                    (%chrome/common/help/using_priv_help.xhtml)
  locale/@AB_CD@/communicator/help/welcome_help.xhtml                       (%chrome/common/help/welcome_help.xhtml)
  locale/@AB_CD@/communicator/help/images/anchor-in-doc.gif                 (%chrome/common/help/images/anchor-in-doc.gif)
  locale/@AB_CD@/communicator/help/images/broken.gif                        (%chrome/common/help/images/broken.gif)
  locale/@AB_CD@/communicator/help/images/bullets.gif                       (%chrome/common/help/images/bullets.gif)
  locale/@AB_CD@/communicator/help/images/columns.png                       (%chrome/common/help/images/columns.png)
  locale/@AB_CD@/communicator/help/images/composer_icon.png                 (%chrome/common/help/images/composer_icon.png)
  locale/@AB_CD@/communicator/help/images/help_nav.png                      (%chrome/common/help/images/help_nav.png)
  locale/@AB_CD@/communicator/help/images/help_print.gif                    (%chrome/common/help/images/help_print.gif)
  locale/@AB_CD@/communicator/help/images/image.gif                         (%chrome/common/help/images/image.gif)
  locale/@AB_CD@/communicator/help/images/link.gif                          (%chrome/common/help/images/link.gif)
  locale/@AB_CD@/communicator/help/images/locationbar.png                   (%chrome/common/help/images/locationbar.png)
  locale/@AB_CD@/communicator/help/images/mail_flag.png                     (%chrome/common/help/images/mail_flag.png)
  locale/@AB_CD@/communicator/help/images/mail_flag_column.png              (%chrome/common/help/images/mail_flag_column.png)
  locale/@AB_CD@/communicator/help/images/mail_junk_column.png              (%chrome/common/help/images/mail_junk_column.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_alert.png            (%chrome/common/help/images/mail_newmail_alert.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_balloon.png          (%chrome/common/help/images/mail_newmail_balloon.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_trayicon.png         (%chrome/common/help/images/mail_newmail_trayicon.png)
  locale/@AB_CD@/communicator/help/images/mail_quicksearch.png              (%chrome/common/help/images/mail_quicksearch.png)
  locale/@AB_CD@/communicator/help/images/mail_read.png                     (%chrome/common/help/images/mail_read.png)
  locale/@AB_CD@/communicator/help/images/mail_read_column.png              (%chrome/common/help/images/mail_read_column.png)
  locale/@AB_CD@/communicator/help/images/mail_unread.png                   (%chrome/common/help/images/mail_unread.png)
  locale/@AB_CD@/communicator/help/images/menubar.png                       (%chrome/common/help/images/menubar.png)
  locale/@AB_CD@/communicator/help/images/numbers.gif                       (%chrome/common/help/images/numbers.gif)
  locale/@AB_CD@/communicator/help/images/offline.png                       (%chrome/common/help/images/offline.png)
  locale/@AB_CD@/communicator/help/images/online.png                        (%chrome/common/help/images/online.png)
  locale/@AB_CD@/communicator/help/images/personalbar.png                   (%chrome/common/help/images/personalbar.png)
  locale/@AB_CD@/communicator/help/images/reload.gif                        (%chrome/common/help/images/reload.gif)
  locale/@AB_CD@/communicator/help/images/search.png                        (%chrome/common/help/images/search.png)
  locale/@AB_CD@/communicator/help/images/search_personal_toolbar.gif       (%chrome/common/help/images/search_personal_toolbar.gif)
  locale/@AB_CD@/communicator/help/images/sidebar.png                       (%chrome/common/help/images/sidebar.png)
  locale/@AB_CD@/communicator/help/images/tabbed_browsing_bar.png           (%chrome/common/help/images/tabbed_browsing_bar.png)
  locale/@AB_CD@/communicator/help/images/table.gif                         (%chrome/common/help/images/table.gif)
  locale/@AB_CD@/communicator/help/images/taskbar.png                       (%chrome/common/help/images/taskbar.png)
  locale/@AB_CD@/communicator/help/images/taskbar-ab.png                    (%chrome/common/help/images/taskbar-ab.png)
  locale/@AB_CD@/communicator/help/images/task_mail.png                     (%chrome/common/help/images/task_mail.png)
  locale/@AB_CD@/communicator/help/images/task_newmail.png                  (%chrome/common/help/images/task_newmail.png)
  locale/@AB_CD@/communicator/help/images/threadbutton.png                  (%chrome/common/help/images/threadbutton.png)
  locale/@AB_CD@/communicator/help/images/web-links.png                     (%chrome/common/help/images/web-links.png)
  locale/@AB_CD@/helpviewer/help.properties                                 (%chrome/common/helpviewer/help.properties)
  locale/@AB_CD@/helpviewer/help.dtd                                        (%chrome/common/helpviewer/help.dtd)
  locale/@AB_CD@/communicator/history/history.dtd                           (%chrome/common/history/history.dtd)
  locale/@AB_CD@/communicator/permissions/cookieViewer.properties           (%chrome/common/permissions/cookieViewer.properties)
  locale/@AB_CD@/communicator/permissions/cookieViewer.dtd                  (%chrome/common/permissions/cookieViewer.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.dtd            (%chrome/common/permissions/permissionsManager.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.properties     (%chrome/common/permissions/permissionsManager.properties)
  locale/@AB_CD@/communicator/places/places.properties                      (%chrome/common/places/places.properties)
  locale/@AB_CD@/communicator/pref/prefutilities.dtd                        (%chrome/common/pref/prefutilities.dtd)
  locale/@AB_CD@/communicator/pref/prefutilities.properties                 (%chrome/common/pref/prefutilities.properties)
  locale/@AB_CD@/communicator/pref/preferences.dtd                          (%chrome/common/pref/preferences.dtd)
  locale/@AB_CD@/communicator/pref/pref-advanced.dtd                        (%chrome/common/pref/pref-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-appearance.dtd                      (%chrome/common/pref/pref-appearance.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.dtd                    (%chrome/common/pref/pref-applications.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.properties             (%chrome/common/pref/pref-applications.properties)
  locale/@AB_CD@/communicator/pref/pref-applicationManager.dtd              (%chrome/common/pref/pref-applicationManager.dtd)
  locale/@AB_CD@/communicator/pref/pref-applicationManager.properties       (%chrome/common/pref/pref-applicationManager.properties)
  locale/@AB_CD@/communicator/pref/pref-cache.dtd                           (%chrome/common/pref/pref-cache.dtd)
  locale/@AB_CD@/communicator/pref/pref-colors.dtd                          (%chrome/common/pref/pref-colors.dtd)
  locale/@AB_CD@/communicator/pref/pref-content.dtd                         (%chrome/common/pref/pref-content.dtd)
  locale/@AB_CD@/communicator/pref/pref-cookies.dtd                         (%chrome/common/pref/pref-cookies.dtd)
  locale/@AB_CD@/communicator/pref/pref-download.dtd                        (%chrome/common/pref/pref-download.dtd)
  locale/@AB_CD@/communicator/pref/pref-findasyoutype.dtd                   (%chrome/common/pref/pref-findasyoutype.dtd)
  locale/@AB_CD@/communicator/pref/pref-fonts.dtd                           (%chrome/common/pref/pref-fonts.dtd)
  locale/@AB_CD@/communicator/pref/pref-history.dtd                         (%chrome/common/pref/pref-history.dtd)
  locale/@AB_CD@/communicator/pref/pref-http.dtd                            (%chrome/common/pref/pref-http.dtd)
  locale/@AB_CD@/communicator/pref/pref-images.dtd                          (%chrome/common/pref/pref-images.dtd)
  locale/@AB_CD@/communicator/pref/pref-keynav.dtd                          (%chrome/common/pref/pref-keynav.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.dtd                       (%chrome/common/pref/pref-languages.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.properties                (%chrome/common/pref/pref-languages.properties)
  locale/@AB_CD@/communicator/pref/pref-links.dtd                           (%chrome/common/pref/pref-links.dtd)
  locale/@AB_CD@/communicator/pref/pref-locationbar.dtd                     (%chrome/common/pref/pref-locationbar.dtd)
  locale/@AB_CD@/communicator/pref/pref-mousewheel.dtd                      (%chrome/common/pref/pref-mousewheel.dtd)
  locale/@AB_CD@/communicator/pref/pref-navigator.dtd                       (%chrome/common/pref/pref-navigator.dtd)
  locale/@AB_CD@/communicator/pref/pref-offlineapps.dtd                     (%chrome/common/pref/pref-offlineapps.dtd)
  locale/@AB_CD@/communicator/pref/pref-masterpass.dtd                      (%chrome/common/pref/pref-masterpass.dtd)
  locale/@AB_CD@/communicator/pref/pref-popups.dtd                          (%chrome/common/pref/pref-popups.dtd)
  locale/@AB_CD@/communicator/pref/pref-privatedata.dtd                     (%chrome/common/pref/pref-privatedata.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies.dtd                         (%chrome/common/pref/pref-proxies.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies-advanced.dtd                (%chrome/common/pref/pref-proxies-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-scripts.dtd                         (%chrome/common/pref/pref-scripts.dtd)
  locale/@AB_CD@/communicator/pref/pref-search.dtd                          (%chrome/common/pref/pref-search.dtd)
  locale/@AB_CD@/communicator/pref/pref-security.dtd                        (%chrome/common/pref/pref-security.dtd)
  locale/@AB_CD@/communicator/pref/pref-smartupdate.dtd                     (%chrome/common/pref/pref-smartupdate.dtd)
  locale/@AB_CD@/communicator/pref/pref-spelling.dtd                        (%chrome/common/pref/pref-spelling.dtd)
  locale/@AB_CD@/communicator/pref/pref-tabs.dtd                            (%chrome/common/pref/pref-tabs.dtd)
  locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd     (%chrome/common/pref/mac/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/pref/platformPrefOverlay.dtd    (%chrome/common/pref/unix/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd     (%chrome/common/pref/win/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator/profile/profileSelection.dtd                  (%chrome/common/profile/profileSelection.dtd)
  locale/@AB_CD@/communicator/profile/profileSelection.properties           (%chrome/common/profile/profileSelection.properties)
  locale/@AB_CD@/communicator/safeMode.dtd                                  (%chrome/common/safeMode.dtd)
  locale/@AB_CD@/communicator/search/engineManager.dtd                      (%chrome/common/search/engineManager.dtd)
  locale/@AB_CD@/communicator/search/engineManager.properties               (%chrome/common/search/engineManager.properties)
  locale/@AB_CD@/communicator/search/search.properties                      (%chrome/common/search/search.properties)
  locale/@AB_CD@/communicator/search/searchbar.dtd                          (%chrome/common/search/searchbar.dtd)
  locale/@AB_CD@/communicator/search/search-panel.dtd                       (%chrome/common/search/search-panel.dtd)
  locale/@AB_CD@/communicator/sidebar/customize.dtd                         (%chrome/common/sidebar/customize.dtd)
  locale/@AB_CD@/communicator/sidebar/preview.dtd                           (%chrome/common/sidebar/preview.dtd)
  locale/@AB_CD@/communicator/sidebar/sidebar.properties                    (%chrome/common/sidebar/sidebar.properties)
  locale/@AB_CD@/communicator/sidebar/sidebarOverlay.dtd                    (%chrome/common/sidebar/sidebarOverlay.dtd)
  locale/@AB_CD@/communicator-platform/win/platformCommunicatorOverlay.dtd  (%chrome/common/win/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/platformCommunicatorOverlay.dtd (%chrome/common/unix/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/mac/platformCommunicatorOverlay.dtd  (%chrome/common/mac/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-region/region.properties                      (%chrome/common/region.properties)
  locale/@AB_CD@/navigator/linkToolbar.dtd                                  (%chrome/browser/linkToolbar.dtd)
  locale/@AB_CD@/navigator/mailNavigatorOverlay.dtd                         (%chrome/browser/mailNavigatorOverlay.dtd)
  locale/@AB_CD@/navigator/metadata.dtd                                     (%chrome/browser/metadata.dtd)
  locale/@AB_CD@/navigator/metadata.properties                              (%chrome/browser/metadata.properties)
  locale/@AB_CD@/navigator/navigator.dtd                                    (%chrome/browser/navigator.dtd)
  locale/@AB_CD@/navigator/navigator.properties                             (%chrome/browser/navigator.properties)
  locale/@AB_CD@/navigator/navigatorOverlay.dtd                             (%chrome/browser/navigatorOverlay.dtd)
  locale/@AB_CD@/navigator/pageInfo.dtd                                     (%chrome/browser/pageInfo.dtd)
  locale/@AB_CD@/navigator/pageInfo.properties                              (%chrome/browser/pageInfo.properties)
  locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
  locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
  locale/@AB_CD@/navigator/taskbar.properties                               (%chrome/browser/taskbar.properties)
  locale/@AB_CD@/navigator/webDeveloper.dtd                                 (%chrome/browser/webDeveloper.dtd)
  locale/@AB_CD@/navigator-platform/mac/platformNavigationBindings.dtd      (%chrome/browser/mac/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/unix/platformNavigationBindings.dtd     (%chrome/browser/unix/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/win/platformNavigationBindings.dtd      (%chrome/browser/win/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
  locale/@AB_CD@/pippki/pref-certs.dtd                                      (%chrome/common/pref/pref-certs.dtd)
  locale/@AB_CD@/pippki/pref-ssl.dtd                                        (%chrome/common/pref/pref-ssl.dtd)
