# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_PP_JS_MODULES += [
    'AppIntegration.jsm',
    'Bootstrap.jsm',
    'ContentPolicy.jsm',
    'ContentPolicyRemote.jsm',
    'ElemHide.jsm',
    'ElemHideRemote.jsm',
    'FilterClasses.jsm',
    'FilterListener.jsm',
    'FilterNotifier.jsm',
    'FilterStorage.jsm',
    'IO.jsm',
    'Matcher.jsm',
    'ObjectTabs.jsm',
    'Prefs.jsm',
    'Public.jsm',
    'RequestNotifier.jsm',
    'SubscriptionClasses.jsm',
    'Sync.jsm',
    'Synchronizer.jsm',
    'TimeLine.jsm',
    'Utils.jsm',
]

