#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content navigator %content/navigator/
  content/navigator/cookies/cookieManager.css                  (content/cookieManager.css)
* content/navigator/cookies/cookieManager.js                   (content/cookieManager.js)
* content/navigator/cookies/cookieManager.xul                  (content/cookieManager.xul)

@AB_CD@.jar:
% locale navigator @AB_CD@ %locale/@AB_CD@/navigator/
  locale/@AB_CD@/navigator/cookies/cookieManager.dtd           (locale/cookieManager.dtd)
  locale/@AB_CD@/navigator/cookies/cookieManager.properties    (locale/cookieManager.properties)