# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[.] chrome.jar:
% category command-line-handler m-inspector @mozilla.org/commandlinehandler/general-startup;1?type=inspector
% component {38293526-6b13-4d4f-a075-71939435b408} components/inspector-cmdline.js
% contract @mozilla.org/commandlinehandler/general-startup;1?type=inspector {38293526-6b13-4d4f-a075-71939435b408}

% component {87fcf1f0-959f-4ee7-abba-889478e93775} components/initializer.js
% contract @mozilla.org/domi/startup;1 {87fcf1f0-959f-4ee7-abba-889478e93775}
% category profile-after-change @mozilla.org/domi/startup;1 @mozilla.org/domi/startup;1