# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

[.] chrome.jar:
% content @ADDON_CHROME_NAME@ chrome/content/
* content/about.js
* content/about.xul
  content/composer.js
* content/composer.xul
  content/errors.html
  content/filters-backup.js
  content/filters-filteractions.js
  content/filters-filterview.js
  content/filters-search.js
  content/filters-subscriptionactions.js
  content/filters-subscriptionview.js
  content/filters.js
* content/filters.xul
  content/firstRun.js
* content/firstRun.xul
  content/flasher.js
* content/mailOverlay.xul
* content/navigatorOverlay.xul
  content/objtabs.css
* content/overlay.js
* content/overlayGeneral.xul
* content/phoenixOverlay.xul
  content/progressBar.xml
  content/sendReport.js
* content/sendReport.xul
* content/settings.xul
* content/sidebar.js
* content/sidebar.xul
* content/sidebarDetached.xul
  content/subscriptions.xml
  content/subscriptionSelection.js
* content/subscriptionSelection.xul
* content/utils.js

#ifdef ADDON_TARGET_BASILISK
% overlay   chrome://browser/content/browser.xul chrome://@ADDON_CHROME_NAME@/content/phoenixOverlay.xul application=@ADDON_TARGET_APP_ID@ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#else
% overlay   chrome://browser/content/browser.xul chrome://@ADDON_CHROME_NAME@/content/phoenixOverlay.xul application=@ADDON_TARGET_APP_ID@
#endif

% overlay   chrome://navigator/content/navigator.xul chrome://@ADDON_CHROME_NAME@/content/navigatorOverlay.xul application={a3210b97-8e8a-4737-9aa0-aa0e607640b9}
% overlay   chrome://navigator/content/navigator.xul chrome://@ADDON_CHROME_NAME@/content/mailOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Hack to prevent .Net Framework Assistant from messing up the browser
% override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>
