<?xml version="1.0"?>
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://profile-switcher/skin/profile.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://profile-switcher/locale/profileSelection.dtd">
%profileDTD;
]>

<dialog id="profileWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&windowTitle.label;"
        windowtype="mozilla:profileSelection"
        orient="vertical"
        style="width: 30em; height: 25em"
        buttons="accept,cancel"
        buttonlabelaccept="&select.label;"
        buttonlabelstart="&start.label;"
        buttonlabelexit="&exit.label;"
        ondialogaccept="return AcceptDialog();"
        onload="StartUp();">

  <stringbundle id="bundle_profile"
                src="chrome://profile-switcher/locale/profileSelection.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <script type="application/javascript" src="chrome://profile-switcher/content/profileSelection.js"/>
  <script type="application/javascript" src="chrome://mozapps/content/profile/createProfileWizard.js"/>

  <dialogheader id="header" title="&profileManager.title;"/>

  <hbox class="wizard-box" flex="1">
    <vbox flex="1">
      <tooltip id="treetip"
               onpopupshowing="HandleToolTipEvent(event);">
      </tooltip>
      <tree id="profiles" flex="1" seltype="single"
            hidecolumnpicker="true"
            onkeypress="HandleKeyEvent(event);">
        <treecols>
          <treecol label="&availableProfiles.label;" flex="1" sortLocked="true"/>
        </treecols>
        <treechildren tooltip="treetip"
                      ondblclick="HandleClickEvent(event);"/>
      </tree>
      <checkbox id="offlineState" label="&offlineState.label;" accesskey="&offlineState.accesskey;" hidden="true"/>
      <checkbox id="autoSelect" label="&autoSelect.label;" accesskey="&autoSelect.accesskey;"/>
    </vbox>
</hbox>
</dialog>
