# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content navigator %content/navigator/
% content navigator-platform %content/navigator-platform/ platform
% content navigator-region %content/navigator-region/
  content/navigator/browser.js                                     (content/browser.js)
  content/navigator/content.js                                     (content/content.js)
  content/navigator/fullScreen.js                                  (content/fullScreen.js)
  content/navigator/hiddenWindow.xul                               (content/hiddenWindow.xul)
  content/navigator/metadata.js                                    (content/metadata.js)
  content/navigator/metadata.xul                                   (content/metadata.xul)
  content/navigator/navigator.css                                  (content/navigator.css)
  content/navigator/navigator.js                                   (content/navigator.js)
  content/navigator/navigator.xul                                  (content/navigator.xul)
  content/navigator/navigatorDD.js                                 (content/navigatorDD.js)
  content/navigator/navigatorOverlay.xul                           (content/navigatorOverlay.xul)
  content/navigator/nsBrowserContentListener.js                    (content/nsBrowserContentListener.js)
  content/navigator/nsBrowserStatusHandler.js                      (content/nsBrowserStatusHandler.js)
  content/navigator/sessionHistoryUI.js                            (content/sessionHistoryUI.js)
  content/navigator/tabbrowser.xml                                 (content/tabbrowser.xml)
  content/navigator/urlbarBindings.xml                             (content/urlbarBindings.xml)
  content/navigator/aboutSH.xhtml                                  (content/aboutSH.xhtml)
  content/navigator/extensionsOverlay.xul                          (content/extensionsOverlay.xul)
#ifdef XP_MACOSX
  content/navigator/platformNavigationBindings.xul                 (content/platform/mac/platformNavigationBindings.xul)
  content/navigator/platformMailOverlay.xul                        (content/platform/mac/platformMailOverlay.xul)
#else
#ifdef XP_WIN
  content/navigator/platformNavigationBindings.xul                 (content/platform/win/platformNavigationBindings.xul)
  content/navigator/platformMailOverlay.xul                        (content/platform/win/platformMailOverlay.xul)
#else
  content/navigator/platformNavigationBindings.xul                 (content/platform/unix/platformNavigationBindings.xul)
  content/navigator/platformMailOverlay.xul                        (content/platform/unix/platformMailOverlay.xul)
#endif
#endif

% overlay chrome://mozapps/content/extensions/extensions.xul chrome://navigator/content/extensionsOverlay.xul