# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Templates apperently ARE allowed to use set_config and set_define and can use loops
# so take advantage of that to apply the old axion_cmake defines without the need of
# confvars.sh or configure.in

@template
def ConfVars(mode='moz.configure'):
    confvars = {
        'PROFILESWITCHER_NAME': 'Profile Switcher',
        'PROFILESWITCHER_ID': 'profileswitcher@projects.binaryoutcast.com',
        'PROFILESWITCHER_VERSION': '1.0.1',
        'PROFILESWITCHER_AUTHOR': 'Easily switch profiles',
        'PROFILESWITCHER_SHORT_DESC': 'DOM Inspector is a tool that can be used to inspect and edit the live DOM of any web document or XUL application.',
        'PROFILESWITCHER_XPI_NAME': 'profile-switcher',
        'PROFILESWITCHER_CHROME_NAME': 'profile-switcher'
    }
   
    if mode == 'moz.configure':
        for key, value in confvars.iteritems():
            set_config(key, value)
            set_define(key, value)
    elif mode == 'moz.build':
        for key, value in confvars.iteritems():
            DEFINES[key] = value
