# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[.] chrome.jar:
% content profile-switcher %content/
  content/profileSelection.js           (content/profileSelection.js)
  content/profileSelection.xul          (content/profileSelection.xul)
  content/overlay.js                    (content/overlay.js)
  content/overlay.xul                   (content/overlay.xul)

% locale profile-switcher en-US %locale/
  locale/profileSelection.dtd           (locale/profileSelection.dtd)
  locale/profileSelection.properties    (locale/profileSelection.properties)
  locale/overlay.dtd                    (locale/overlay.dtd)

% skin profile-switcher classic/1.0 %skin/
  skin/migrate.gif                      (skin/migrate.gif)
  skin/profile.css                      (skin/profile.css)
  skin/profileManager.css               (skin/profileManager.css)

% overlay chrome://browser/content/browser.xul chrome://profile-switcher/content/overlay.xul
% overlay chrome://messenger/content/messenger.xul chrome://profile-switcher/content/overlay.xul
