# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['MOZ_DISABLE_PLATFORM']:
    include('confvars.configure')
    ConfVars('moz.build')
    DIST_SUBDIR = 'extensions/%s' % DEFINES['PROFILESWITCHER_ID']
    USE_EXTENSION_MANIFEST = True
    DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
    DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']

if CONFIG['MOZ_DISABLE_PLATFORM']:
    DEFINES['MOZ_DISABLE_PLATFORM'] = 1

FINAL_TARGET_PP_FILES += ['install.rdf']

JAR_MANIFESTS += ['jar.mn']