# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS = [
    '../../modules/libical',
    'build',
    'caldav',
    'composite',
    'ical',
    'icaljs',
    'import-export',
    'itip',
    'memory',
    'wcap'
]

EXTRA_COMPONENTS += [
    'calBackendLoader.js',
    'calBackendLoader.manifest',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Internal Components')
