# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content branding %content/branding/ contentaccessible=yes
  content/branding/about.png                              (content/about.png)
  content/branding/icon32.png                             (content/icon32.png)
  content/branding/icon48.png                             (content/icon48.png)
  content/branding/icon64.png                             (content/icon64.png)
  content/branding/aboutRights.js                         (content/aboutRights.js)
  content/branding/aboutRights.xhtml                      (content/aboutRights.xhtml)
