# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['MOZ_DISABLE_PLATFORM']:
    error('Please add --disable-platform to your mozconfig')
    #include('/toolkit/toolkit.mozbuild')

# Never add tier dirs after the application srcdir because they
# apparently won't get packaged properly on Mac.
DIRS += ['/inspector']
