<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://profile-switcher/locale/overlay.dtd">
%overlayDTD;
]>

<overlay id="profileswitcher-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/javascript" src="chrome://profile-switcher/content/overlay.js" />
     
    <menupopup id="menu_ToolsPopup">
      <menuseparator id="sep_switchprofile"/>
      <menuitem id="cmd_switchprofile" oncommand="toProfileManager();" position="18711" label="&switchProfileCmd.label;"/>
    </menupopup>

    <menupopup id="taskPopup">
      <menuseparator id="sep_switchprofile"/>
      <menuitem id="cmd_switchprofile" oncommand="toProfileManager();" position="18711" label="&switchProfileCmd.label;"/>
    </menupopup>
    
    <vbox id="appmenuPrimaryPane">
      <menuitem id="cmd_switchprofile" oncommand="toProfileManager();" insertbefore="appmenu_restart" label="&switchProfileCmd.label;"/>
    </vbox>
</overlay>

