# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[.] chrome.jar:
% content scratchpad %content/
  content/overlay.js                    (content/overlay.js)
  content/overlay.xul                   (content/overlay.xul)
  content/scratchpad.js                 (content/scratchpad.js)
  content/scratchpad.xul                (content/scratchpad.xul)
  content/source-editor-overlay.xul     (content/source-editor-overlay.xul)
  content/orion/LICENSE                 (content/orion/LICENSE)
  content/orion/orion.css               (content/orion/orion.css)
  content/orion/orion.js                (content/orion/orion.js)

% locale scratchpad en-US %locale/
  locale/overlay.dtd                    (locale/overlay.dtd)
  locale/scratchpad.dtd                 (locale/scratchpad.dtd)
  locale/scratchpad.properties          (locale/scratchpad.properties)
  locale/sourceeditor.dtd               (locale/sourceeditor.dtd)
  locale/sourceeditor.properties        (locale/sourceeditor.properties)

% skin scratchpad classic/1.0 %skin/classic/
  skin/classic/orion.css                (skin/classic/orion.css)
  skin/classic/orion-container.css      (skin/classic/orion-container.css)
  skin/classic/scratchpad.css           (skin/classic/scratchpad.css)
  skin/classic/orion-breakpoint.png     (skin/classic/orion-breakpoint.png)
  skin/classic/orion-debug-location.png (skin/classic/orion-debug-location.png)
  skin/classic/orion-task.png           (skin/classic/orion-task.png)

% skin scratchpad modern/1.0 %skin/modern/
  skin/modern/orion.css                 (skin/modern/orion.css)
  skin/modern/orion-container.css       (skin/modern/orion-container.css)
  skin/modern/scratchpad.css            (skin/modern/scratchpad.css)
  skin/modern/orion-breakpoint.png      (skin/modern/orion-breakpoint.png)
  skin/modern/orion-debug-location.png  (skin/modern/orion-debug-location.png)
  skin/modern/orion-task.png            (skin/modern/orion-task.png)

% resource scratchpad modules/

% overlay chrome://browser/content/browser.xul chrome://profile-switcher/content/overlay.xul
% overlay chrome://messenger/content/messenger.xul chrome://profile-switcher/content/overlay.xul