# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIST_SUBDIR = 'extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}'

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']

if CONFIG['MOZ_CALENDAR']:
    DEFINES['MOZ_CALENDAR'] = 1

FINAL_TARGET_PP_FILES += ['install.rdf']

JAR_MANIFESTS += ['jar.mn']