# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

[.] chrome.jar:
% content @ADDON_CHROME_NAME@ chrome/content/
  content/profileSelection.js
* content/profileSelection.xul
* content/overlay.js
* content/overlay.xul

% overlay chrome://browser/content/browser.xul chrome://@ADDON_CHROME_NAME@/content/overlay.xul
% overlay chrome://messenger/content/messenger.xul chrome://@ADDON_CHROME_NAME@/content/overlay.xul
